<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindBloom: Tu Espacio para Respirar</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="mindbloom_style.css">
</head>
<body class="bg-main text-primary">
    <!-- Loading Screen -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="text-center">
            <div class="loading-spinner mx-auto mb-4"></div>
            <p class="text-secondary">Preparando tu espacio seguro...</p>
        </div>
    </div>

    <!-- Emergency Help Button -->
    <button id="emergency-button" class="emergency-button text-white px-4 py-2 rounded-full shadow-lg breathe transition-all duration-300 hover:shadow-2xl" aria-label="Botón de ayuda urgente">
        ¿Necesitas ayuda ya? 🆘
    </button>

    <!-- Header -->
    <header class="header-backdrop backdrop-blur-sm sticky top-0 z-40">
        <nav class="container mx-auto px-4 py-4" role="navigation">
            <div class="flex items-center justify-between">
                <a href="#inicio" class="text-2xl font-bold accent">
                    MindBloom
                </a>
                
                <!-- Theme Toggle -->
                <div class="flex items-center space-x-6">
                    <div class="theme-toggle" id="theme-toggle" aria-label="Cambiar tema">
                        <i class="fas fa-sun theme-icon"></i>
                        <div class="theme-toggle-slider">
                            <i class="fas fa-moon"></i>
                        </div>
                        <i class="fas fa-moon theme-icon"></i>
                    </div>
                    
                    <!-- Desktop Navigation -->
                    <div class="hidden md:flex space-x-8">
                        <a href="#inicio" class="text-secondary hover:text-primary transition-colors">Inicio</a>
                        <a href="#herramientas" class="text-secondary hover:text-primary transition-colors">Herramientas</a>
                        <a href="#equipo" class="text-secondary hover:text-primary transition-colors">Nuestro Equipo</a>
                        <a href="#sobre-nosotros" class="text-secondary hover:text-primary transition-colors">Sobre Nosotros</a>
                        <a href="#contacto" class="text-secondary hover:text-primary transition-colors">Contacto</a>
                    </div>

                    <!-- Mobile Menu Button -->
                    <button id="mobile-menu-button" class="md:hidden hamburger flex flex-col space-y-1" aria-label="Abrir menú móvil">
                        <span class="w-6 h-0.5 block"></span>
                        <span class="w-6 h-0.5 block"></span>
                        <span class="w-6 h-0.5 block"></span>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div id="nav-links" class="mobile-menu fixed top-0 right-0 h-full w-64 p-8 md:hidden shadow-2xl">
                <div class="flex flex-col space-y-6 mt-16">
                    <a href="#inicio" class="text-secondary hover:text-primary transition-colors">Inicio</a>
                    <a href="#herramientas" class="text-secondary hover:text-primary transition-colors">Herramientas</a>
                    <a href="#equipo" class="text-secondary hover:text-primary transition-colors">Nuestro Equipo</a>
                    <a href="#sobre-nosotros" class="text-secondary hover:text-primary transition-colors">Sobre Nosotros</a>
                    <a href="#contacto" class="text-secondary hover:text-primary transition-colors">Contacto</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="inicio" class="section-animation min-h-screen flex items-center justify-center px-4 py-20">
            <div class="text-center max-w-6xl mx-auto">
                <div class="mb-12">
                    <img src="https://cdn1.genspark.ai/user-upload-image/4_generated/23743242-7f9b-463e-b8ed-ef5063820d9e" alt="Espacio seguro mental - ilustración serena con elementos de calma y bienestar" class="hero-image mx-auto mb-8">
                </div>
                <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                    Tu espacio para <span class="accent">respirar</span>.
                </h1>
                <p class="text-xl md:text-2xl text-secondary mb-12 max-w-3xl mx-auto leading-relaxed">
                    En MindBloom encontrarás herramientas, historias y ayuda real para la salud mental de chamos y chamas en Venezuela. Anónimo, gratis y sin rollos.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button class="btn-primary px-8 py-3 rounded-lg font-semibold hover:opacity-90 transition-all duration-300 hover:scale-105">
                        Explorar herramientas
                    </button>
                    <button class="btn-secondary px-8 py-3 rounded-lg font-semibold transition-all duration-300">
                        Conoce más
                    </button>
                </div>
            </div>
        </section>

        <!-- Check-in Section -->
        <section class="section-animation py-20 px-4">
            <div class="container mx-auto max-w-4xl text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-8 accent">¿Cómo te sientes hoy?</h2>
                <p class="text-secondary mb-12 text-lg">Tu estado emocional importa. Selecciona cómo te sientes ahora.</p>
                
                <div class="grid grid-cols-3 md:grid-cols-5 gap-4 mb-8">
                    <div class="emoji-btn p-6 rounded-xl text-4xl flex flex-col items-center" data-feeling="feliz">
                        😊
                        <span class="text-sm mt-2 text-secondary">Feliz</span>
                    </div>
                    <div class="emoji-btn p-6 rounded-xl text-4xl flex flex-col items-center" data-feeling="triste">
                        😢
                        <span class="text-sm mt-2 text-secondary">Triste</span>
                    </div>
                    <div class="emoji-btn p-6 rounded-xl text-4xl flex flex-col items-center" data-feeling="ansioso">
                        😰
                        <span class="text-sm mt-2 text-secondary">Ansioso</span>
                    </div>
                    <div class="emoji-btn p-6 rounded-xl text-4xl flex flex-col items-center" data-feeling="enojado">
                        😠
                        <span class="text-sm mt-2 text-secondary">Enojado</span>
                    </div>
                    <div class="emoji-btn p-6 rounded-xl text-4xl flex flex-col items-center" data-feeling="confundido">
                        😕
                        <span class="text-sm mt-2 text-secondary">Confundido</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tools Section -->
        <section id="herramientas" class="section-animation py-20 px-4 tools-section">
            <div class="container mx-auto max-w-6xl">
                <h2 class="text-3xl md:text-4xl font-bold text-center mb-16 accent">Caja de herramientas para el día a día</h2>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-2 gap-8">
                    <article class="bg-card p-8 rounded-xl hover-lift">
                        <div class="flex items-center mb-4">
                            <i class="fas fa-wind text-2xl accent mr-4"></i>
                            <h3 class="text-xl font-semibold">Respira</h3>
                        </div>
                        <p class="text-secondary mb-4">Audio de 2 min para calmar la ansiedad</p>
                        <button class="text-accent hover:underline font-medium">Comenzar ahora →</button>
                    </article>

                    <article class="bg-card p-8 rounded-xl hover-lift">
                        <div class="flex items-center mb-4">
                            <i class="fas fa-graduation-cap text-2xl accent mr-4"></i>
                            <h3 class="text-xl font-semibold">¿El liceo te tiene loco?</h3>
                        </div>
                        <p class="text-secondary mb-4">3 tips para el estrés académico</p>
                        <button class="text-accent hover:underline font-medium">Leer tips →</button>
                    </article>

                    <article class="bg-card p-8 rounded-xl hover-lift">
                        <div class="flex items-center mb-4">
                            <i class="fas fa-heart-rate text-2xl accent mr-4"></i>
                            <h3 class="text-xl font-semibold">Entendiendo el paniqueo</h3>
                        </div>
                        <p class="text-secondary mb-4">¿Qué es un ataque de pánico?</p>
                        <button class="text-accent hover:underline font-medium">Aprender más →</button>
                    </article>

                    <article class="bg-card p-8 rounded-xl hover-lift">
                        <div class="flex items-center mb-4">
                            <i class="fas fa-comments text-2xl accent mr-4"></i>
                            <h3 class="text-xl font-semibold">Hablando con los panas</h3>
                        </div>
                        <p class="text-secondary mb-4">Cómo hablar con tus panas sobre lo que sientes</p>
                        <button class="text-accent hover:underline font-medium">Ver guía →</button>
                    </article>
                </div>
            </div>
        </section>

        <!-- Specialists Team Section -->
        <section id="equipo" class="section-animation py-20 px-4">
            <div class="container mx-auto max-w-6xl">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6 accent">Nuestro equipo de apoyo</h2>
                    <p class="text-xl text-secondary max-w-3xl mx-auto leading-relaxed">
                        Tenemos un team de especialistas venezolanos que entienden lo que vives. 
                        No son "doctores raros" en batas blancas, son panas que saben de qué va la cosa y están aquí para ayudarte cuando lo necesites.
                    </p>
                </div>

                <!-- Mental Health Specialists -->
                <div class="mb-16">
                    <h3 class="text-2xl font-bold mb-8 text-center">💚 Apoyo emocional y mental</h3>
                    <div class="grid md:grid-cols-2 gap-8">
                        <!-- Psychologist -->
                        <div class="specialist-card p-8 rounded-xl hover-lift">
                            <div class="flex items-start space-x-6 mb-6">
                                <div class="avatar-placeholder">MS</div>
                                <div>
                                    <h4 class="text-xl font-bold mb-2">Lic. Margueryte Soto</h4>
                                    <p class="accent font-semibold mb-2">Psicóloga Clínica</p>
                                    <p class="text-secondary text-sm">+25 años de experiencia</p>
                                </div>
                            </div>
                            <p class="text-secondary mb-4">
                                Margueryte es esa persona que realmente te escucha sin juzgarte. 
                                Lleva más de 25 años ayudando a chamos y chamas a entender sus emociones y encontrar su camino. 
                                Ha trabajado en universidades y sabe cómo es la presión que vives.
                            </p>
                            <div class="text-sm text-secondary">
                                <p><strong>Su especialidad:</strong> Ayudarte a entender lo que sientes y darte herramientas reales para el día a día.</p>
                            </div>
                        </div>

                        <!-- Psychiatrist -->
                        <div class="specialist-card p-8 rounded-xl hover-lift">
                            <div class="flex items-start space-x-6 mb-6">
                                <div class="avatar-placeholder">AP</div>
                                <div>
                                    <h4 class="text-xl font-bold mb-2">Dra. Alicia Puternicki</h4>
                                    <p class="accent font-semibold mb-2">Psiquiatra</p>
                                    <p class="text-secondary text-sm">Especialista desde 1980</p>
                                </div>
                            </div>
                            <p class="text-secondary mb-4">
                                La Dra. Alicia tiene décadas de experiencia y ha visto de todo. 
                                No te va a hablar con palabras raras de médico, sino que te explica las cosas clarito. 
                                Si necesitas medicación o tienes dudas sobre tratamientos, ella es tu pana.
                            </p>
                            <div class="text-sm text-secondary">
                                <p><strong>Su especialidad:</strong> Tratamientos especializados para ansiedad, depresión y otros temas de salud mental.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Medical Specialists -->
                <div class="mb-16">
                    <h3 class="text-2xl font-bold mb-8 text-center">🏥 Especialistas médicos</h3>
                    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                        <!-- Pediatric Neurosurgeon -->
                        <div class="specialist-card p-6 rounded-xl hover-lift">
                            <div class="flex flex-col items-center text-center mb-4">
                                <div class="avatar-placeholder mb-4">FC</div>
                                <h4 class="text-lg font-bold mb-1">Dr. Franklin Cortez</h4>
                                <p class="accent font-semibold text-sm mb-2">Neurocirugía Pediátrica</p>
                            </div>
                            <p class="text-secondary text-sm mb-3">
                                Especialista en problemas del cerebro y sistema nervioso en jóvenes. 
                                Formado en el Hospital J.M de Los Ríos.
                            </p>
                            <div class="text-xs text-secondary">
                                <p><strong>Te ayuda con:</strong> Dolores de cabeza graves, problemas neurológicos, lesiones.</p>
                            </div>
                        </div>

                        <!-- Neurosurgeon -->
                        <div class="specialist-card p-6 rounded-xl hover-lift">
                            <div class="flex flex-col items-center text-center mb-4">
                                <div class="avatar-placeholder mb-4">NL</div>
                                <h4 class="text-lg font-bold mb-1">Dr. Nelson Lastra</h4>
                                <p class="accent font-semibold text-sm mb-2">Neurocirugía</p>
                            </div>
                            <p class="text-secondary text-sm mb-3">
                                Especialista en cerebro y columna vertebral. 
                                Estudió en UDO Anzoátegui y se especializó en la ULA.
                            </p>
                            <div class="text-xs text-secondary">
                                <p><strong>Te ayuda con:</strong> Problemas de columna, dolores de espalda, lesiones cerebrales.</p>
                            </div>
                        </div>

                        <!-- Neurologist -->
                        <div class="specialist-card p-6 rounded-xl hover-lift">
                            <div class="flex flex-col items-center text-center mb-4">
                                <div class="avatar-placeholder mb-4">SS</div>
                                <h4 class="text-lg font-bold mb-1">Dra. Sandra Sánchez</h4>
                                <p class="accent font-semibold text-sm mb-2">Neurología</p>
                            </div>
                            <p class="text-secondary text-sm mb-3">
                                Especialista en el sistema nervioso. 
                                Egresada de la UCV con experiencia en varios hospitales del país.
                            </p>
                            <div class="text-xs text-secondary">
                                <p><strong>Te ayuda con:</strong> Migrañas, epilepsia, problemas de memoria y concentración.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Women's Health -->
                <div class="mb-12">
                    <h3 class="text-2xl font-bold mb-8 text-center">🌸 Salud femenina</h3>
                    <div class="flex justify-center">
                        <div class="specialist-card p-8 rounded-xl hover-lift max-w-lg">
                            <div class="flex items-start space-x-6 mb-6">
                                <div class="avatar-placeholder">ZM</div>
                                <div>
                                    <h4 class="text-xl font-bold mb-2">Dra. Zúlyce Malavé</h4>
                                    <p class="accent font-semibold mb-2">Ginecología y Obstetricia</p>
                                    <p class="text-secondary text-sm">Especialista certificada</p>
                                </div>
                            </div>
                            <p class="text-secondary mb-4">
                                La Dra. Zúlyce es súper actualizada y entiende que hablar de temas íntimos puede dar pena. 
                                Está especializada en medicina regenerativa y tratamientos modernos. 
                                Es esa doctora que te explica todo sin hacerte sentir mal.
                            </p>
                            <div class="text-sm text-secondary">
                                <p><strong>Te ayuda con:</strong> Salud reproductiva, dudas sobre tu cuerpo, planificación familiar.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CTA Section -->
                <div class="text-center team-cta p-8 rounded-xl">
                    <h3 class="text-2xl font-bold mb-4">¿Necesitas hablar con alguien del equipo?</h3>
                    <p class="text-secondary mb-6">
                        Nuestros especialistas están aquí para apoyarte. 
                        No tienes que pasar por esto solo.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <button class="btn-primary px-8 py-3 rounded-lg font-semibold hover:opacity-90 transition-all duration-300">
                            Solicitar cita
                        </button>
                        <button class="btn-secondary px-8 py-3 rounded-lg font-semibold transition-all duration-300">
                            Conocer más del equipo
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="sobre-nosotros" class="section-animation py-20 px-4 stats-section">
            <div class="container mx-auto max-w-4xl text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-16 accent">Un espacio donde puedes ser tú mismo</h2>
                
                <div class="grid md:grid-cols-3 gap-8 mb-16">
                    <div class="bg-card p-8 rounded-xl hover-lift">
                        <div class="text-4xl font-bold accent mb-2">💚</div>
                        <h3 class="text-xl font-semibold mb-2">100% Anónimo</h3>
                        <p class="text-secondary">Tu privacidad es sagrada. Aquí puedes hablar sin miedo.</p>
                    </div>
                    <div class="bg-card p-8 rounded-xl hover-lift">
                        <div class="text-4xl font-bold accent mb-2">🕐</div>
                        <h3 class="text-xl font-semibold mb-2">24/7 Disponible</h3>
                        <p class="text-secondary">Recursos y apoyo cuando los necesites, día y noche.</p>
                    </div>
                    <div class="bg-card p-8 rounded-xl hover-lift">
                        <div class="text-4xl font-bold accent mb-2">🇻🇪</div>
                        <h3 class="text-xl font-semibold mb-2">Hecho en Venezuela</h3>
                        <p class="text-secondary">Por venezolanos que entienden tu realidad.</p>
                    </div>
                </div>

                <div class="bg-card p-8 rounded-xl max-w-2xl mx-auto">
                    <h3 class="text-2xl font-bold mb-4">Nuestra misión</h3>
                    <p class="text-secondary leading-relaxed">
                        Creamos MindBloom porque sabemos que conseguir ayuda para la salud mental en Venezuela puede ser complicado. 
                        Queremos que tengas un lugar seguro donde encontrar información confiable, herramientas útiles y apoyo real, 
                        sin tener que preocuparte por el qué dirán o por tu privacidad.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="contacto" class="footer-section py-12 px-4">
        <div class="container mx-auto max-w-6xl">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold accent mb-4">MindBloom</h3>
                    <p class="text-secondary mb-4">Tu espacio seguro para la salud mental.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-secondary hover:text-accent transition-colors" aria-label="Instagram">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="#" class="text-secondary hover:text-accent transition-colors" aria-label="Twitter">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-secondary hover:text-accent transition-colors" aria-label="TikTok">
                            <i class="fab fa-tiktok text-xl"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Recursos</h4>
                    <ul class="space-y-2 text-secondary">
                        <li><a href="#herramientas" class="hover:text-primary transition-colors">Herramientas</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">Artículos</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">Videos</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">Audios de relajación</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Apoyo</h4>
                    <ul class="space-y-2 text-secondary">
                        <li><a href="#equipo" class="hover:text-primary transition-colors">Nuestro Equipo</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">Preguntas Frecuentes</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">Privacidad</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">Términos de Uso</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Emergencia</h4>
                    <p class="text-secondary mb-2">Si estás en crisis inmediata:</p>
                    <div class="space-y-2">
                        <p class="accent font-semibold">📞 171 - Línea de Crisis</p>
                        <p class="accent font-semibold">📞 911 - Emergencias</p>
                        <p class="text-secondary text-sm">Disponibles 24/7</p>
                    </div>
                </div>
            </div>
            
            <div class="border-t pt-8 text-center text-secondary" style="border-color: var(--border-color);">
                <p class="mb-2">© 2025 MindBloom. Hecho con ❤️ en Venezuela para ti.</p>
                <p class="text-sm">Tu salud mental importa. No estás solo en esto.</p>
            </div>
        </div>
    </footer>

    <script src="mindbloom_script.js"></script>
</body>
</html>
    <script src="mindbloom_script.js"></script>
<script id="html_notice_dialog_script" src="https://www.genspark.ai/notice_dialog.js"></script>
    