
        :root {
            /* Dark mode colors (default) */
            --bg-main: #1A1A1A;
            --bg-card: #2B2B2B;
            --text-primary: #EAEAEA;
            --text-secondary: #A0A0A0;
            --accent: #A2E4B8;
            --border-color: rgba(255, 255, 255, 0.1);
            --shadow-color: rgba(162, 228, 184, 0.1);
        }

        [data-theme="light"] {
            /* Light mode colors */
            --bg-main: #F8F9FA;
            --bg-card: #FFFFFF;
            --text-primary: #1A1A1A;
            --text-secondary: #666666;
            --accent: #2D8A47;
            --border-color: rgba(0, 0, 0, 0.1);
            --shadow-color: rgba(45, 138, 71, 0.15);
        }

        * {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        body {
            background-color: var(--bg-main);
            color: var(--text-primary);
        }

        .bg-main { background-color: var(--bg-main); }
        .bg-card { background-color: var(--bg-card); }
        .text-primary { color: var(--text-primary); }
        .text-secondary { color: var(--text-secondary); }
        .accent { color: var(--accent); }
        .bg-accent { background-color: var(--accent); }
        .border-accent { border-color: var(--accent); }

        .theme-toggle {
            position: relative;
            width: 60px;
            height: 30px;
            background-color: var(--bg-card);
            border-radius: 15px;
            border: 2px solid var(--border-color);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 8px;
        }

        .theme-toggle:hover {
            border-color: var(--accent);
        }

        .theme-toggle-slider {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 22px;
            height: 22px;
            background-color: var(--accent);
            border-radius: 50%;
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: var(--bg-main);
        }

        [data-theme="light"] .theme-toggle-slider {
            transform: translateX(26px);
        }

        .theme-icon {
            font-size: 12px;
            color: var(--text-secondary);
            opacity: 0.7;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 1s ease-out;
        }

        .fade-in.is-visible {
            opacity: 1;
            transform: translateY(0);
        }

        .breathe {
            animation: breathe 4s ease-in-out infinite;
        }

        @keyframes breathe {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .hover-lift {
            transition: all 0.3s ease-in-out;
        }

        .hover-lift:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px var(--shadow-color);
        }

        .emoji-btn {
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            background-color: var(--bg-card);
            border: 2px solid transparent;
        }

        .emoji-btn:hover {
            transform: scale(1.1);
            border-color: var(--border-color);
        }

        .emoji-btn.selected {
            border: 2px solid var(--accent);
            box-shadow: 0 0 20px var(--shadow-color);
            transform: scale(1.05);
        }

        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            background-color: var(--bg-card);
            backdrop-filter: blur(10px);
        }

        .nav-open .mobile-menu {
            transform: translateX(0);
        }

        .hamburger span {
            transition: all 0.3s ease-in-out;
            background-color: var(--text-primary);
        }

        .nav-open .hamburger span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .nav-open .hamburger span:nth-child(2) {
            opacity: 0;
        }

        .nav-open .hamburger span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        .specialist-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .specialist-card:hover {
            border-color: var(--accent);
            box-shadow: 0 8px 25px var(--shadow-color);
        }

        .avatar-placeholder {
            background: linear-gradient(135deg, var(--accent) 0%, rgba(162, 228, 184, 0.7) 100%);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--bg-main);
            font-weight: bold;
        }

        [data-theme="light"] .avatar-placeholder {
            color: #FFFFFF;
        }

        .header-backdrop {
            background-color: rgba(26, 26, 26, 0.95);
            border-bottom: 1px solid var(--border-color);
        }

        [data-theme="light"] .header-backdrop {
            background-color: rgba(248, 249, 250, 0.95);
        }

        .stats-section {
            background-color: rgba(43, 43, 43, 0.3);
        }

        [data-theme="light"] .stats-section {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .tools-section {
            background-color: rgba(43, 43, 43, 0.3);
        }

        [data-theme="light"] .tools-section {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .footer-section {
            background-color: var(--bg-card);
            border-top: 1px solid var(--border-color);
        }

        .team-cta {
            background-color: rgba(43, 43, 43, 0.5);
        }

        [data-theme="light"] .team-cta {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .btn-primary {
            background-color: var(--accent);
            color: var(--bg-main);
        }

        [data-theme="light"] .btn-primary {
            color: #FFFFFF;
        }

        .btn-secondary {
            border: 1px solid var(--accent);
            color: var(--accent);
        }

        .btn-secondary:hover {
            background-color: var(--accent);
            color: var(--bg-main);
        }

        [data-theme="light"] .btn-secondary:hover {
            color: #FFFFFF;
        }

        .hero-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 20px;
            opacity: 0.9;
            transition: all 0.3s ease;
        }

        .hero-image:hover {
            opacity: 1;
            transform: scale(1.02);
        }

        .emergency-button {
            position: fixed;
            top: 4rem;
            right: 1rem;
            z-index: 60;
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        @media (max-width: 768px) {
            .emergency-button {
                top: 5rem;
                right: 0.5rem;
                font-size: 0.875rem;
                padding: 0.5rem 1rem;
            }
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--bg-main);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            opacity: 1;
            transition: opacity 0.5s ease-out;
        }

        .loading-overlay.fade-out {
            opacity: 0;
            pointer-events: none;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid var(--border-color);
            border-top: 3px solid var(--accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .section-animation {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .section-animation.animate {
            opacity: 1;
            transform: translateY(0);
        }

        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    